{
  "name": "joblystic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "scrap-job-boards": "tsx ./src/modules/jobs-scrapper/scrap-job-boards.script.ts",
    "scrap-remote-job-companies": "tsx ./src/modules/remote-work-scrapper/remote-work-scrapper.script.ts",
    "extract-new-jobs-details": "tsx ./src/modules/job-details-parser/extract-new-jobs-details.script.ts",
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "wrangler:d1:create-tables": "wrangler d1 execute DB --file=src/modules/worker/db/job-posts.sql",
    "wrangler:d1:query": "npx wrangler d1 execute DB --command"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "hono": "^4.6.1",
    "openai": "^4.61.0",
    "puppeteer": "^23.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20240909.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vitest": "2.1.1",
    "wrangler": "^3.78.2"
  }
}
